<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            header{
                color: bisque;
                font-size: medium;
            }
            html{ 
                min-height: 100%;
                background-color: #f7f7e8;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            header{
                min-width: 100%;
                padding: 30px 0 30px;
                background-color: #314e52;
            }
            
        </style>

    </head>
    <body> 
        <link rel="stylesheet" href="navihead.css">
        <link rel="stylesheet" href="search.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <header>
        <form class="example" action="action_page.php">
            <input type="text" placeholder="What are you looking for?" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </header>
    <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#blog">BLOG</a>
        <a href="#about">ABOUT</a>
    </div>
        
    </body>